<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
			h1 { text-align: center; }
      body { text-align: center; margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
			div { text-align: center; margin: auto; width: 50%;}

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; Down: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #controls { list-style-type: none; margin: 0; padding: 0; }
      #controls > li { padding: 0.5rem 1rem; }
      #controls > li:nth-child(odd) { background: #efefef; }
			.btn-control button {
				margin: auto;
				background-color: #d4f5e9; 
				border: 3px solid rgb(35, 116, 98); 
				border-radius: 6px;
				color: rgb(84, 122, 103); 
				font-size: 36px;
				padding: 20px 20px; /* Some padding */
				cursor: pointer; /* Pointer/hand icon */
				width: 50%; /* Set a width if needed */
				display: block; /* Make the buttons appear below each other */
			}

			.btn-control button:not(:last-child) {
				border-bottom: none; /* Prevent double borders */
			}

			/* Add a background color on hover */
			.btn-control button:hover {
				background-color: #48695e;
				color: rgb(225, 233, 224);
			}

    </style>
  </head>
  <body>
		<h1>Unity Cube Controls</h1>
		<p>Use the following buttons to control the movement of the cube in Unity</p>
    <div class="btn-control">
			<button type="button">Color</button>
			<button type="button">Left</button>
			<button type="button">Right</button>
			<button type="button">Up</button>
			<button type="button">Down</button>
		</div>
  </body>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io();
	</script>
</html>